<!DOCTYPE html>
<html>
    <body style="width:200px">
        <link rel="stylesheet" type="text/css" href="popup.css">
        <script type="text/javascript" src="popup.js"></script>
        <script type="text/javascript" src="twitter.js"></script>
        <div class="onoffswitch">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
            <label class="onoffswitch-label" for="myonoffswitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
        <div id="mnyt-enabled" class="description">
            Mini Y is enabled
        </div>
        <div id="mnyt-disabled" class="description">
            Mini Y is disabled
        </div>

        <hr class="hr-style"/>
        <div class="media-buttons">
            <a href="https://github.com/jianweichuah/miniyoutube" target="_blank">
                <img class="mnyt-media" src="images/github.png" title="source code"/>
            </a>
            <a href="https://chrome.google.com/webstore/detail/mini-youtube/acphfpihfjpgnihkgelafhmjeoodbehp/reviews" target="_blank">
                <img class="mnyt-media" src="images/star.png" title="review"/>
            </a>
            <a href="https://www.facebook.com/miniextensions" target="_blank">
                <img class="mnyt-media" src="images/facebook.png" title="Facebook page"/>
            </a>
            <a href="https://twitter.com/share?url=https://chrome.google.com/webstore/detail/mini-youtube/acphfpihfjpgnihkgelafhmjeoodbehp&text=Watch YouTube videos while you scroll to read comments with this Chrome extension! %23MiniY" target="_blank">
                <img class="mnyt-media mnyt-share" src="images/twitter.png" title="Share on Twitter"/>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/mini-youtube/acphfpihfjpgnihkgelafhmjeoodbehp" target="_blank">
                <img class="mnyt-media mnyt-share" src="images/facebook_2.png" title="Share on Facebook"/>
            </a>
            <a href="https://cash.me/$jianweichuah" target="_blank">
                <img class="mnyt-media mnyt-share" src="images/coffee.png" title="coffee treat"/>
            </a>
            <a href="https://www.paypal.me/jianweichuah" target="_blank">
                <img class="mnyt-media mnyt-share" src="images/paypal.png" title="paypal.me"/>
            </a>
        </div>
    </body>
</html>
