{
  "manifest_version": 2,
  "name": "Mini YouTube",
  "description": "Makes YouTube video float while you're reading/writing comments so you can do both at the same time.",
  "version": "1.2.18",

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
             "128": "icon128.png" },

  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "css": ["floatVideo.css"],
    "js": ["jquery-2.1.3.min.js", "floatVideo.js"]
  }],

  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },

  "browser_action": {
    "default_title": "Mini YouTube",
    "default_icon": "icon128.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage"
  ]
}
