{
  "manifest_version": 2,
  "name": "Mini Y",
  "author": "Mini Y contributors",
  "description": "Makes YouTube video float while you're reading/writing comments so you can do both at the same time.",
  "version": "1.2.30",

  "icons": { "16": "images/icon16.png",
             "48": "images/icon48.png",
             "128": "images/icon128.png" },

  "content_scripts": [{
    "matches": ["https://www.youtube.com/watch*"],
    "css": ["floatVideo.css"],
    "js": ["jquery-2.1.3.min.js", "floatVideo.js"]
  }],

  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },

  "browser_action": {
    "default_title": "Mini Y",
    "default_icon": {
      "19": "images/icon128.png",
      "38": "images/icon128.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage",
    "tabs"
  ]
}
